# kiga-simple-server

./: README.md
simple-webserver/: pom.xml
simple-webserver/maven-config/: global-settings.xml  user-settings.xml
simple-webserver/src/main/java/at/joma/simple/: Webserver.java
simple-webserver/webpage/: index.html
